import { LocaleMessages } from 'vue-i18n'

export const messages: LocaleMessages = {
  en: {
    email: 'Email',
    password: 'Password',
    signUp: 'Sign up',
    login: 'Login',
    firstName: 'First Name',
    lastName: 'Last Name',
    fieldIsRequired: 'Field is required',
    fieldTooShort: 'Field is too short',
    invalidEmail: 'Invalid email format',
    dashboard: 'Dashboard',
    exit: 'Exit',
    users: 'Users',
    deliveries: 'Deliveries',
    findParcel: 'Find delivery',
    parcelNumber: 'Tracking number',
    find: 'Find',
    seeAll: 'See all',
    lastDeliveries: 'Last Deliveries',
    yourDeliveries: 'Your Deliveries',
    name: 'Name',
    estimatedDate: 'Estimated delivery date',
    minTemperature: 'Min temp.',
    close: 'Close',
    helloMessage: 'Hi, ',
    isAdmin: 'Admin?',
    update: 'Update',
    noData: 'No data available'
  },
  uk: {
    email: 'Пошта',
    password: 'Пароль',
    signUp: 'Зареєструватися',
    login: 'Вхід',
    firstName: "Ім'я",
    lastName: 'Прізвище',
    fieldIsRequired: "Поле обов'язкове",
    fieldTooShort: 'Поле занадто коротке',
    invalidEmail: 'Некоректна пошта',
    dashboard: 'Головна',
    exit: 'Вихід',
    users: 'Користувачі',
    deliveries: 'Відправлення',
    findParcel: 'Знайти відправлення',
    parcelNumber: 'ТТН відправлення',
    find: 'Знайти',
    seeAll: 'Дивитись усі',
    lastDeliveries: 'Останні відправлення',
    yourDeliveries: 'Ваші відправлення',
    name: 'Назва препарата',
    estimatedDate: 'Дата прибуття',
    minTemperature: 'Мін темп.',
    close: 'Закрити',
    helloMessage: 'Привіт, ',
    isAdmin: 'Адмін?',
    update: 'Оновити',
    noData: 'Немає даних',
  }
}
