import { LocaleMessages } from 'vue-i18n'

export const messages: LocaleMessages = {
  en: {
    email: 'Email',
    password: 'Password',
    signUp: 'Sign up',
    login: 'Login',
    firstName: 'First Name',
    lastName: 'Last Name',
    fieldIsRequired: 'Field is required',
    fieldTooShort: 'Field is too short',
    invalidEmail: 'Invalid email format',
    dashboard: 'Dashboard',
    exit: 'Exit',
    users: 'Users',
    deliveries: 'Deliveries',
    findParcel: 'Find delivery',
    parcelNumber: 'Tracking number',
    find: 'Find',
    seeAll: 'See all',
    lastDeliveries: 'Last Deliveries',
    yourDeliveries: 'Your Deliveries',
    name: 'Name',
    estimatedDate: 'Estimated delivery date',
    minTemperature: 'Min temp.',
    maxTemperature: 'Max temp.',
    maxHumidity: 'Max hum.',
    minHumidity: 'Min hum.',
    close: 'Close',
    helloMessage: 'Hi, ',
    isAdmin: 'Admin?',
    update: 'Update',
    noData: 'No data available',
    createDelivery: 'CREATE NEW DELIVERY',
    newDelivery: 'New Delivery',
    deliveryName: 'Delivery Name',
    select: 'Select',
    drugs: 'Drugs',
    add: 'Add',
    addNewDrug: 'Add new drug',
    minValueIsHigher: 'Min value is higher',
    maxValueIsLower: 'Max. value is lower',
    create: 'Create',
    containerId: 'Container ID',
    route: 'Route',
    newStation: 'New Station',
    startPoint: 'Start point',
    endPoint: 'End point',
  },
  uk: {
    email: 'Пошта',
    password: 'Пароль',
    signUp: 'Зареєструватися',
    login: 'Вхід',
    firstName: "Ім'я",
    lastName: 'Прізвище',
    fieldIsRequired: "Поле обов'язкове",
    fieldTooShort: 'Поле занадто коротке',
    invalidEmail: 'Некоректна пошта',
    dashboard: 'Головна',
    exit: 'Вихід',
    users: 'Користувачі',
    deliveries: 'Відправлення',
    findParcel: 'Знайти відправлення',
    parcelNumber: 'ТТН відправлення',
    find: 'Знайти',
    seeAll: 'Дивитись усі',
    lastDeliveries: 'Останні відправлення',
    yourDeliveries: 'Ваші відправлення',
    name: 'Назва препарата',
    estimatedDate: 'Дата прибуття',
    minTemperature: 'Мін темп.',
    maxTemperature: 'Макс темп.',
    maxHumidity: 'Макс волога',
    minHumidity: 'Мін волога.',
    close: 'Закрити',
    helloMessage: 'Привіт, ',
    isAdmin: 'Адмін?',
    update: 'Оновити',
    noData: 'Немає даних',
    createDelivery: 'Створити НОВЕ ВІДПРАВЛЕННЯ',
    newDelivery: 'Нове відправлення',
    deliveryName: 'Назва відправлення',
    select: 'Вибрати',
    drugs: 'Препарати',
    add: 'Додати',
    addNewDrug: 'Додати новий препарат',
    minValueIsHigher: 'Мін. значення поля більше',
    maxValueIsLower: 'Ман. значення поля менше',
    create: 'Створити',
    containerId: 'Номер контейнеру',
    route: 'Маршрут',
    newStation: 'Нова станція',
    startPoint: 'Початкова точка',
    endPoint: 'Кінцева точка',
  }
}
