import { LocaleMessages } from 'vue-i18n'

export const messages: LocaleMessages = {
         en: {
           email: "Email",
           password: "Password",
           signUp: "Sign up",
           login: "Login",
           firstName: "First Name",
           lastName: "Last Name",
           fieldIsRequired: "Field is required",
           fieldTooShort: "Field is too short",
           invalidEmail: "Invalid email format",
           dashboard: "Dashboard",
           exit: "Exit",
           users: "Users",
           deliveries: "Deliveries",
           findParcel: "Find delivery",
           parcelNumber: "Tracking number",
           find: "Find",
           seeAll: "See all",
           lastDeliveries: "Last Deliveries",
           yourDeliveries: "Your Deliveries",
           name: "Name",
           estimatedDate: "Estimated delivery date",
           minTemperature: "Min temp.",
           maxTemperature: "Max temp.",
           maxHumidity: "Max hum.",
           minHumidity: "Min hum.",
           close: "Close",
           helloMessage: "Hi, ",
           isAdmin: "Admin?",
           update: "Update",
           noData: "No data available",
           createDelivery: "CREATE NEW DELIVERY",
           newDelivery: "New Delivery",
           deliveryName: "Delivery Name",
           select: "Select",
           drugs: "Drugs",
           add: "Add",
           addNewDrug: "Add new drug",
           minValueIsHigher: "Min value is higher",
           maxValueIsLower: "Max. value is lower",
           create: "Create",
           containerId: "Container ID",
           route: "Route",
           newStation: "New Station",
           startPoint: "Start point",
           endPoint: "End point",
           status: "Status",
           preparing_to_deliver: "Parcel is ready to be sent",
           delivering: "Parcel's been sent",
           delivered: "Delivered",
           settings: "Settings",
           createNewDump: "Create new DB dump",
           dumpDate: "Dump date",
           creator: "Creator",
           restore: "Restore",
           quantity: "Quantity",
           deleteDelivery: "Delete delivery",
           updateSsl: "Update SSL",
           editUser: "Edit User",
           ads: "Ads",
           adName: "Name",
           description: "Description",
           address: "Address",
           info: "Info",
           action: "Action",
           youCannotCreateDelivery:
             "There is already delivery for this request, you cannot create the second delivery",
           createAd: "Create Ad",
           cancel: "Cancel",
           help: "Help",
           search: "Search",
           needHelp: "Need help",
           phoneNumber: "Phone Number",
           phoneExample: "+380961234567",
           publishPolicy:
             "You accept that you personal information such as First Name, Last Name, and Phone Number will be published.",
         },
         uk: {
           email: "Пошта",
           password: "Пароль",
           signUp: "Зареєструватися",
           login: "Вхід",
           firstName: "Ім'я",
           lastName: "Прізвище",
           fieldIsRequired: "Поле обов'язкове",
           fieldTooShort: "Поле занадто коротке",
           invalidEmail: "Некоректна пошта",
           dashboard: "Головна",
           exit: "Вихід",
           users: "Користувачі",
           deliveries: "Відправлення",
           findParcel: "Знайти відправлення",
           parcelNumber: "ТТН відправлення",
           find: "Знайти",
           seeAll: "Дивитись усі",
           lastDeliveries: "Останні відправлення",
           yourDeliveries: "Ваші відправлення",
           name: "Назва препарата",
           estimatedDate: "Дата прибуття",
           minTemperature: "Мін темп.",
           maxTemperature: "Макс темп.",
           maxHumidity: "Макс волога",
           minHumidity: "Мін волога.",
           close: "Закрити",
           helloMessage: "Привіт, ",
           isAdmin: "Адмін?",
           update: "Оновити",
           noData: "Немає даних",
           createDelivery: "Створити НОВЕ ВІДПРАВЛЕННЯ",
           newDelivery: "Нове відправлення",
           deliveryName: "Назва відправлення",
           select: "Вибрати",
           drugs: "Препарати",
           add: "Додати",
           addNewDrug: "Додати новий препарат",
           minValueIsHigher: "Мін. значення поля більше",
           maxValueIsLower: "Ман. значення поля менше",
           create: "Створити",
           containerId: "Номер контейнеру",
           route: "Маршрут",
           newStation: "Нова станція",
           startPoint: "Початкова точка",
           endPoint: "Кінцева точка",
           status: "Статус",
           preparing_to_deliver: "Готується до відправки",
           delivering: "Прямує до пункту призначення",
           delivered: "Доставлено",
           settings: "Налаштування",
           createNewDump: "Створити нову резервну копію",
           dumpDate: "Дата створення копії",
           creator: "Створювач",
           restore: "Відновити",
           quantity: "Кількість",
           deleteDelivery: "Видалити відправлення",
           updateSsl: "Оновити сертифікат",
           editUser: "Редагування користувача",
           ads: "Оголошення",
           adName: "Назва",
           description: "Опис",
           address: "Адреса",
           info: "Інфо",
           help: "Допомога",
           action: "Дії",
           youCannotCreateDelivery:
             "Для цього запиту вже існує відправлення, ви не можете створити друге відправлення",
           createAd: "Створити оголошення",
           cancel: "Відмінити",
           search: "Пошук",
           phoneNumber: "Номер телефону",
           phoneExample: "+380961234567",
           needHelp: "Потрібна допомога",
           publishPolicy:
             "Ви погоджуєтесь, що ваша персональна інформація така як Імʼя, Прізвище та Телефон буде опублікована.",
         },
       };
