$primary-color: #033a71;
$bg-color: #f6f6f7;
$element-bg-color: #f9f9f9;

.sidebar {
  background-color: $primary-color;
  height: 100vh;
  padding: 0 !important;
  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    h3 {
      color: #fff;
    }
    i {
      font-size: 60px;
    }
  }
}
.main {
  background-color: $bg-color;
  .locale-select {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 80px;
  }

  .wrapper {
    .header {
      background-color: #fcfcfc;
      height: 80px;
    }
    &>div {
      padding: 20px;
    }
  }
}

.card {
  background-color: $element-bg-color;
  border: none;
  border-radius: 10px;
  padding: 20px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  h3 {
    font-weight: 500;
    padding-bottom: 20px;
  }
}

.v-card {
  &>.v-card__actions {
    justify-content: flex-end;
  }
}

.delivery-header {
  display: flex;
  justify-content: space-between;
}